16/01/24 20:38:32 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/01/24 20:38:35 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
16/01/24 20:38:37 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
16/01/24 20:38:43 INFO mapred.FileInputFormat: Total input paths to process : 1
16/01/24 20:38:44 INFO mapreduce.JobSubmitter: number of splits:2
16/01/24 20:38:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1453658016933_0002
16/01/24 20:38:47 INFO impl.YarnClientImpl: Submitted application application_1453658016933_0002
16/01/24 20:38:47 INFO mapreduce.Job: The url to track the job: http://dev-pc:8088/proxy/application_1453658016933_0002/
16/01/24 20:38:47 INFO mapreduce.Job: Running job: job_1453658016933_0002
16/01/24 20:39:36 INFO mapreduce.Job: Job job_1453658016933_0002 running in uber mode : false
16/01/24 20:39:36 INFO mapreduce.Job:  map 0% reduce 0%
16/01/24 20:40:57 INFO mapreduce.Job:  map 34% reduce 0%
16/01/24 20:41:12 INFO mapreduce.Job:  map 67% reduce 0%
16/01/24 20:41:13 INFO mapreduce.Job:  map 100% reduce 0%
16/01/24 20:41:50 INFO mapreduce.Job:  map 100% reduce 100%
16/01/24 20:41:58 INFO mapreduce.Job: Job job_1453658016933_0002 completed successfully
16/01/24 20:41:58 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=9040616
		FILE: Number of bytes written=18400965
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5594187
		HDFS: Number of bytes written=213
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=193589
		Total time spent by all reduces in occupied slots (ms)=28538
		Total time spent by all map tasks (ms)=193589
		Total time spent by all reduce tasks (ms)=28538
		Total vcore-milliseconds taken by all map tasks=193589
		Total vcore-milliseconds taken by all reduce tasks=28538
		Total megabyte-milliseconds taken by all map tasks=198235136
		Total megabyte-milliseconds taken by all reduce tasks=29222912
	Map-Reduce Framework
		Map input records=124787
		Map output records=904061
		Map output bytes=7232488
		Map output materialized bytes=9040622
		Input split bytes=202
		Combine input records=0
		Combine output records=0
		Reduce input groups=32
		Reduce shuffle bytes=9040622
		Reduce input records=904061
		Reduce output records=32
		Spilled Records=1808122
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2080
		CPU time spent (ms)=23340
		Physical memory (bytes) snapshot=544694272
		Virtual memory (bytes) snapshot=5531791360
		Total committed heap usage (bytes)=379584512
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5593985
	File Output Format Counters 
		Bytes Written=213

