hduser@dev-pc:/opt/hadoop/share/hadoop/mapreduce$ hadoop jar hadoop-mapreduce-examples-2.6.3.jar wordcount input output
16/01/24 16:42:25 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/01/24 16:42:26 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
16/01/24 16:42:29 INFO input.FileInputFormat: Total input paths to process : 1
16/01/24 16:42:29 INFO mapreduce.JobSubmitter: number of splits:1
16/01/24 16:42:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1453645887168_0001
16/01/24 16:42:31 INFO impl.YarnClientImpl: Submitted application application_1453645887168_0001
16/01/24 16:42:31 INFO mapreduce.Job: The url to track the job: http://dev-pc:8088/proxy/application_1453645887168_0001/
16/01/24 16:42:31 INFO mapreduce.Job: Running job: job_1453645887168_0001
16/01/24 16:43:27 INFO mapreduce.Job: Job job_1453645887168_0001 running in uber mode : false
16/01/24 16:43:27 INFO mapreduce.Job:  map 0% reduce 0%
16/01/24 16:44:05 INFO mapreduce.Job:  map 100% reduce 0%
16/01/24 16:44:29 INFO mapreduce.Job:  map 100% reduce 100%
16/01/24 16:44:32 INFO mapreduce.Job: Job job_1453645887168_0001 completed successfully
16/01/24 16:44:32 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=983187
		FILE: Number of bytes written=2179079
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5590003
		HDFS: Number of bytes written=720972
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=35508
		Total time spent by all reduces in occupied slots (ms)=19648
		Total time spent by all map tasks (ms)=35508
		Total time spent by all reduce tasks (ms)=19648
		Total vcore-milliseconds taken by all map tasks=35508
		Total vcore-milliseconds taken by all reduce tasks=19648
		Total megabyte-milliseconds taken by all map tasks=36360192
		Total megabyte-milliseconds taken by all reduce tasks=20119552
	Map-Reduce Framework
		Map input records=124787
		Map output records=904061
		Map output bytes=8574733
		Map output materialized bytes=983187
		Input split bytes=114
		Combine input records=904061
		Combine output records=67779
		Reduce input groups=67779
		Reduce shuffle bytes=983187
		Reduce input records=67779
		Reduce output records=67779
		Spilled Records=135558
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=392
		CPU time spent (ms)=12720
		Physical memory (bytes) snapshot=361832448
		Virtual memory (bytes) snapshot=3686428672
		Total committed heap usage (bytes)=264765440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5589889
	File Output Format Counters 
		Bytes Written=720972
hduser@dev-pc:/opt/hadoop/share/hadoop/mapreduce$ 

